@use '/src/assets/variables.sass' as v

body
  margin: 0

.spacer
  flex: 1 1 auto

.toolbar_button
  margin-right: 1em
  color: v.$shad_li
  text-shadow: 0 0 7px v.$shad_li, 0 0 10px v.$shad_li, 0 0 21px v.$shad_li,0 0 42px #3ec9e1, 0 0 82px #3ec9e1, 0 0 92px #3ec9e1, 0 0 102px #3ec9e1, 0 0 151px #3ec9e1
  text-decoration: none
  border: none
  font-size: 1em
  // animation: flicker 1.5s infinite alternate

a
  color: #b1fffb

a:hover
  color: white

.menu_button
  display: none

.logo
  margin-left: 1em
  width: 3em

.logo_link
  margin-top: 0.4em

mat-toolbar
  background-color: rgba(0, 0, 0, 0.1)
  height: 3.5em

.background
  height: 100vh
  overflow: hidden
  background: url(/assets/img/bg.jpg)
  background-size: cover

mat-sidenav-container
  background-color: rgba(0, 0, 0, 0)

.main_content
  height: 90vh
  margin: 1em

// SideNav HERE
mat-sidenav
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)

.sidenav_button
  color: #78e4ff
  position: center
  text-shadow: 0 0 20px white
  background-color: rgba(2, 59, 92, 0.8)
  text-decoration: none
  border: black solid 1px
  font-size: 2em
  width: 100%
  height: 50px

.sidenav_link
  margin-top: 3em

.navbar_isShowing
  background-color: rgba(0, 0, 0, 0.8)

mat-nav-list
  margin-top: 2em

// @keyframes flicker
//   0%, 18%, 22%, 25%, 53%, 57%, 100%
//     text-shadow: 0 0 4px #b1fffb, 0 0 11px #b1fffb, 0 0 19px #b1fffb, 0 0 40px #3ec9e1, 0 0 80px #3ec9e1, 0 0 90px #3ec9e1, 0 0 100px #3ec9e1, 0 0 150px #3ec9e1
//   20%, 24%, 55%
//     text-shadow: none

@media screen and ( v.$small_screen)
  .logo
    margin-left: auto
    margin-right: 1em
  .toolbar_button
    display: none
    background-color: rgba(120, 228, 255, 0.2)
  .menu_button
    display: block
    background-color: rgba(2, 59, 92, 0.2)
  .background
    background-position-x: 5%
  .navbar_isShowing_menu_button
    background-color: rgba(2, 59, 92, )
