@use '/src/assets/variables.sass' as v
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap')

// Formatage des sections

section
  background-color: rgba(2, 59, 92, 0.8)
  width: 90%
  height: 180px
  margin: 0 auto

.description
  background-color: rgba(2, 59, 92, 0.8)
  width: 95%
  height: 200px

//Formatage du texte
h1
  font-size: 1.2em
  margin: 0
  margin: 1em auto
  text-align: center
  color: #b1fffb
  text-shadow: 0 0 7px #b1fffb, 0 0 21px #b1fffb, 0 0 82px #3ec9e1, 0 0 102px #3ec9e1

p, .unmodified_link
  color: #adc8d3
  text-align: center
  font-family: "Unica One", cursive
  font-size: 1.2em

// Formatage section connexion
.button_connect
  border: solid #adc8d3 1px
  width: 200px
  height: 50px
  margin: 1em
  color: #adc8d3

input
  width: calc( 100% - 80px )
  background-color: rgba(1, 80, 126, 0.5)
  border: solid #adc8d3 1px
  border-radius: 2px

::placeholder
  text-align: center

// Ecran Moyen
@media screen and ( max-width: 610px  )
  .description
    height: 230px

// Petit Ecran
@media screen and ( v.$small_screen )
  .content
    background-position: 20% center
    height: 90vh
    width: 100%

  h1
    font-size: calc( 2% + 1.5em )
    text-align: center
    margin: 0
    padding: 0.2em 0 0.7em 0

  p
    font-size: calc( 2% + 1em )

  section
    width: 100%
    margin-bottom: 2.2em
    display: flex
    flex-direction: column
    justify-content: center

  .description
    width: 100%
